build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/react-gh-pages/static/css/main.7e5dd331.css",
    "main.js": "/react-gh-pages/static/js/main.88ac87ac.js",
    "static/js/787.1ed0c42c.chunk.js": "/react-gh-pages/static/js/787.1ed0c42c.chunk.js",
    "static/media/leaf.png": "/react-gh-pages/static/media/leaf.93ed3feb5c5b578fe5bb.png",
    "static/media/codeEditor.png": "/react-gh-pages/static/media/codeEditor.a14f3b63188c2372b262.png",
    "static/media/emotion.png": "/react-gh-pages/static/media/emotion.b965036cfc80edc83fd5.png",
    "static/media/suicide.png": "/react-gh-pages/static/media/suicide.b709c86a30f4300c1bd0.png",
    "static/media/chatify.png": "/react-gh-pages/static/media/chatify.26f99bbc75fe4821d751.png",
    "static/media/resumethaxx.pdf": "/react-gh-pages/static/media/resumethaxx.b8a394ffd3013b821532.pdf",
    "static/media/blog.png": "/react-gh-pages/static/media/blog.05a8d247e20f712d2694.png",
    "static/media/Flutter.png": "/react-gh-pages/static/media/Flutter.28b15d68ff7ee538da33.png",
    "static/media/igclone.png": "/react-gh-pages/static/media/igclone.a8795564e4a2225a008d.png",
    "static/media/multiware.png": "/react-gh-pages/static/media/multiware.9e38deef2a82b08eb461.png",
    "static/media/coffeeapp.png": "/react-gh-pages/static/media/coffeeapp.0a7f9fa0abae43002795.png",
    "static/media/machinelearning.png": "/react-gh-pages/static/media/machinelearning.80dd035008fb5c92da03.png",
    "static/media/avatar.png": "/react-gh-pages/static/media/avatar.c25a4e4c1d2f341429fb.png",
    "static/media/home-main.svg": "/react-gh-pages/static/media/home-main.541f8179af8209ce03ccf2178fe62dbf.svg",
    "static/media/about.png": "/react-gh-pages/static/media/about.aee0f771fbfc1e7b8fa8.png",
    "static/media/currencybase.png": "/react-gh-pages/static/media/currencybase.fad1997304b25a0283e5.png",
    "static/media/buildwithai.png": "/react-gh-pages/static/media/buildwithai.06a7ae0e000e28ed1353.png",
    "static/media/home-bg.jpg": "/react-gh-pages/static/media/home-bg.dc52d5d40a40b13154b0.jpg",
    "static/media/pre.svg": "/react-gh-pages/static/media/pre.d4812f51c8c80976eaab.svg",
    "index.html": "/react-gh-pages/index.html",
    "main.7e5dd331.css.map": "/react-gh-pages/static/css/main.7e5dd331.css.map",
    "main.88ac87ac.js.map": "/react-gh-pages/static/js/main.88ac87ac.js.map",
    "787.1ed0c42c.chunk.js.map": "/react-gh-pages/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.7e5dd331.css",
    "static/js/main.88ac87ac.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/react-gh-pages/static/css/main.7e5dd331.css",
    "main.js": "/react-gh-pages/static/js/main.32c92645.js",
    "static/js/787.1ed0c42c.chunk.js": "/react-gh-pages/static/js/787.1ed0c42c.chunk.js",
    "static/media/leaf.png": "/react-gh-pages/static/media/leaf.93ed3feb5c5b578fe5bb.png",
    "static/media/codeEditor.png": "/react-gh-pages/static/media/codeEditor.a14f3b63188c2372b262.png",
    "static/media/emotion.png": "/react-gh-pages/static/media/emotion.b965036cfc80edc83fd5.png",
    "static/media/suicide.png": "/react-gh-pages/static/media/suicide.b709c86a30f4300c1bd0.png",
    "static/media/chatify.png": "/react-gh-pages/static/media/chatify.26f99bbc75fe4821d751.png",
    "static/media/resumethaxx.pdf": "/react-gh-pages/static/media/resumethaxx.b8a394ffd3013b821532.pdf",
    "static/media/blog.png": "/react-gh-pages/static/media/blog.05a8d247e20f712d2694.png",
    "static/media/Flutter.png": "/react-gh-pages/static/media/Flutter.28b15d68ff7ee538da33.png",
    "static/media/igclone.png": "/react-gh-pages/static/media/igclone.a8795564e4a2225a008d.png",
    "static/media/multiware.png": "/react-gh-pages/static/media/multiware.9e38deef2a82b08eb461.png",
    "static/media/coffeeapp.png": "/react-gh-pages/static/media/coffeeapp.0a7f9fa0abae43002795.png",
    "static/media/machinelearning.png": "/react-gh-pages/static/media/machinelearning.80dd035008fb5c92da03.png",
    "static/media/avatar.png": "/react-gh-pages/static/media/avatar.c25a4e4c1d2f341429fb.png",
    "static/media/home-main.svg": "/react-gh-pages/static/media/home-main.541f8179af8209ce03ccf2178fe62dbf.svg",
    "static/media/about.png": "/react-gh-pages/static/media/about.aee0f771fbfc1e7b8fa8.png",
    "static/media/currencybase.png": "/react-gh-pages/static/media/currencybase.fad1997304b25a0283e5.png",
    "static/media/buildwithai.png": "/react-gh-pages/static/media/buildwithai.06a7ae0e000e28ed1353.png",
    "static/media/home-bg.jpg": "/react-gh-pages/static/media/home-bg.dc52d5d40a40b13154b0.jpg",
    "static/media/pre.svg": "/react-gh-pages/static/media/pre.d4812f51c8c80976eaab.svg",
    "index.html": "/react-gh-pages/index.html",
    "main.7e5dd331.css.map": "/react-gh-pages/static/css/main.7e5dd331.css.map",
    "main.32c92645.js.map": "/react-gh-pages/static/js/main.32c92645.js.map",
    "787.1ed0c42c.chunk.js.map": "/react-gh-pages/static/js/787.1ed0c42c.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.7e5dd331.css",
    "static/js/main.32c92645.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/react-gh-pages/static/css/main.7e5dd331.css",
-    "main.js": "/react-gh-pages/static/js/main.88ac87ac.js",
+    "main.js": "/react-gh-pages/static/js/main.32c92645.js",
     "static/js/787.1ed0c42c.chunk.js": "/react-gh-pages/static/js/787.1ed0c42c.chunk.js",
     "static/media/leaf.png": "/react-gh-pages/static/media/leaf.93ed3feb5c5b578fe5bb.png",
     "static/media/codeEditor.png": "/react-gh-pages/static/media/codeEditor.a14f3b63188c2372b262.png",
@@ -24,11 +24,11 @@
     "static/media/pre.svg": "/react-gh-pages/static/media/pre.d4812f51c8c80976eaab.svg",
     "index.html": "/react-gh-pages/index.html",
     "main.7e5dd331.css.map": "/react-gh-pages/static/css/main.7e5dd331.css.map",
-    "main.88ac87ac.js.map": "/react-gh-pages/static/js/main.88ac87ac.js.map",
+    "main.32c92645.js.map": "/react-gh-pages/static/js/main.32c92645.js.map",
     "787.1ed0c42c.chunk.js.map": "/react-gh-pages/static/js/787.1ed0c42c.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.7e5dd331.css",
-    "static/js/main.88ac87ac.js"
+    "static/js/main.32c92645.js"
   ]
 }
